\begin{thebibliography}{1}

\bibitem{FAAuav}
FAA.
\newblock Overview of small uas notice of proposed rulemaking.
\newblock
  \url{http://www.faa.gov/regulations_policies/rulemaking/media/021515_sUAS_Summary.pdf},
  February 2015.

\bibitem{Leo}
Leo Bodnar.
\newblock Balloon flight b-45.
\newblock \url{http://leobodnar.com/balloons/B-45/index.html}, April 2014.

\bibitem{Amsat}
Amsat UK.
\newblock Solar powered 434 mhz balloon reaches syria.
\newblock
  \url{http://amsat-uk.org/2014/04/08/solar-powered-434-mhz-balloons-launched/},
  April 2014.

\end{thebibliography}
